<html>
<head>
<title>Woops! | Aula Magna</title>
<style type="text/css">

h1, h2, p, li {
	font-family: goldenbook, baskerville; font-weight: lighter; 
}

h1, h2 {
	text-transform: uppercase;
	text-align: center; 
}

p, li {
	font-size: 1.0em; line-height: 1.5em; text-align: center;
}

.content {
	width: 60%; margin-left: 20%; margin-top: 5%;
}

body {
	margin: 0; margin-bottom: 5em;
}

img {
	border: none;
	text-align: center;
}

b {font-weight: bold;}

.button { background: #008b8b; color: rgba(247, 247, 240, 1); border: none; font-family: goldenbook, baskerville; font-size: 1.6em; padding-left: 1em; padding-right: 1em; margin-top: 10px; border-radius: 5px;  }
.button:hover 

{ color: #009724; background:  rgba(247, 247, 240, 1);
-webkit-transition-property: color, background; 
-webkit-transition-duration: 2s; 
-webkit-transition-timing-function: ease;

}

a:link, a:visited {color:#008b8b ;	}

form {text-align: center;}

</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30139636-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>

<div class="content">
<h1>&iexcl;Rayos y centellas!</h1>

<p>Haz encontrado un error.</p>

<p>Al parecer algo se nos ha perdido... o lo movimos de lugar...</p>

<p><img src="sorry.jpg" width="258px" alt="Sorry..."/></p>

</div>
</body>
</html>
