<html itemscope itemtype="http://schema.org/Organization">
<head>

<meta itemprop="name" content="AulaMagna">
<meta itemprop="description" content="Cursos gratuitos de nivel universitario.">
<meta itemprop="image" content="http://aulamagna.org/logo.png">

<title>Aula Magna</title>
<style type="text/css">

h1, h2, p, li {
	font-family: goldenbook, baskerville; font-weight: lighter; 
}

h1, h2 {
	text-transform: uppercase; 
}

p, li {
	font-size: 1.0em; line-height: 1.5em; text-align: justify;
}

.content {
	width: 60%; margin-left: 20%;
}

body {
	margin: 0; margin-bottom: 5em;
}

img {
	border: none;
	text-align: center;
}

b {font-weight: bold;}

.button { background: #008b8b; color: rgba(247, 247, 240, 1); border: none; font-family: goldenbook, baskerville; font-size: 1.6em; padding-left: 1em; padding-right: 1em; margin-top: 10px; border-radius: 5px;  }
.button:hover 

{ color: #009724; background:  rgba(247, 247, 240, 1);
-webkit-transition-property: color, background; 
-webkit-transition-duration: 2s; 
-webkit-transition-timing-function: ease;

}

a:link, a:visited {color:#008b8b ;	}

form {text-align: center;}

.social {
	float: right;
	padding: 0.7%;
	text-align: center;
	padding-right: 9.5%;
}

.fb-like {height: 24px;}

</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30139636-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<!--Facebook script-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=331092160271442";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="content">

<!--G+ script-->
<!-- Coloca esta petición de presentación donde creas oportuno. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'es-419'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<h1>Aula Magna</h1>

<h2>Cursos</h2>

<p><a href="http://aulamagna.org/introduccion-a-economia">Introducci&oacute;n a econom&iacute;a</a></p>

<!--<p>Pr&oacute;ximamente m&aacute;s informaci&oacute;n...</p>-->

<div class="social"><!--Twitter AulaMagna-->

<a href="https://twitter.com/AulaMagna_org" class="twitter-follow-button" data-show-count="false" data-lang="es" data-show-screen-name="false">Seguir a @AulaMagna_org</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<!--G+-->
<g:plusone></g:plusone>

<!--Facebook AulaMagna-->
<div class="fb-like" data-href="http://aulamagna.org" data-send="true" data-layout="button_count" data-width="450" data-show-faces="false"></div>


</div>

</div>

</body>
</html>

